YOUTUBE_API_KEYS="chave_api1, chave_api2"
CHANNEL_URL="https://youtube.com/@<seu-canal>"
MONGO_URI="<URL de conexão do mongo>"
DB_NAME=<nome do banco>
SINCE=2024-01-01T00:00:00Z
TRANSCRIPTION_LANG=en
TRANSCRIPTION_DIR=./transcricoes